# CS-166-Phishing-Project

./: ElementSourceCode.html  ElementSourceCode.txt  ModifiedElementSourceCode.html  ModifiedElementSourceCodeVer2.html  PhishingDatabase.sql  README.md  index.html
phisingProject/: pom.xml
phisingProject/src/main/java/com/example/demo/: Bean.java  DatabaseConnection.java  Servlet.java
phisingProject/src/main/webapp/: signin.jsp  testing.jsp
phisingProject/src/main/webapp/WEB-INF/: fakelogin.jsp
